TOPICS_DID_KEY= # private key for Topics managment
SUPABASE_HOST=
SUPABASE_KEY=
IPFS_API=http://127.0.0.1:5011
GP_SCORER_API_KEY=

NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_CERAMIC=http://127.0.0.1:7007
NEXT_PUBLIC_IPFS_GATEWAY=http://localhost:9011/ipfs
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_TURNS_SITE_KEY=
NEXT_PUBLIC_ORBIS_CONTEXT=
NEXT_PUBLIC_TURNS_SITE_KEY=
NEXT_PUBLIC_ORBIS_CONTEXT=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SESSION_DAYS=30
